 ________  ___  _____ ______   ________  ___       _______      
|\   ____\|\  \|\   _ \  _   \|\   __  \|\  \     |\  ___ \     
\ \  \___|\ \  \ \  \\\__\ \  \ \  \|\  \ \  \    \ \   __/|    
 \ \_____  \ \  \ \  \\|__| \  \ \   ____\ \  \    \ \  \_|/__  
  \|____|\  \ \  \ \  \    \ \  \ \  \___|\ \  \____\ \  \_|\ \ 
    ____\_\  \ \__\ \__\    \ \__\ \__\    \ \_______\ \_______\
   |\_________\|__|\|__|     \|__|\|__|     \|_______|\|_______|
   \|_________|                                                 
                                                                
           ________  ________  _____ ______   _______           
          |\   ____\|\   __  \|\   _ \  _   \|\  ___ \          
          \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|         
           \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__       
            \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \      
             \ \_______\ \__\ \__\ \__\    \ \__\ \_______\     
              \|_______|\|__|\|__|\|__|     \|__|\|_______|     